# Configuration file for git-buildpackage and friends

[DEFAULT]
# the default build command
#builder=debuild
# the default branch for upstream sources
#upstream-branch=upstream
# the default branch for the debian patch
#debian-branch=debian

# Special options for git-buildpackage
[git-buildpackage]
#upstream-branch=dfsgclean

# Special options for git-import-orig
[git-import-orig]
#upstream-branch=newupstream
#debian-branch=dfsgclean

# Special options for git-import-dsc
[git-import-dsc]
#upstream-branch=svn-upstream

