[nosetests]
with-doctest=1
with-coverage=1
cover-package=gbp

[epydoc]
name = git-buildpackage
sourcecode = no
url = https://honk.sigxcpu.org/piki/projects/git-buildpackage/
target = build/apidocs/
fail-on = docstring_warning
modules = gbp, tests/test_Git*.py
